<!DOCTYPE html>
<html>
<head>
<title>Liste des pizzas</title>
</head>
<form action="/send" method="POST">
    <label for="nom_prs">Nom</label>
    <input type="text" name="nom" id="nom_prs">
    <label for="prenom_prs">Prénom</label>
    <input type="text" name="prenom" id="prenom_prs">
    <input type="tel" name="téléphone">
    <select id="contact souhaité" multiple>
        <option value="email">Email</option>
        <option value="téléphone">téléphone</option>
    </select>
    <textarea rows="5" cols="50">Message supplémentaire:</textarea>
</form>